# entityresolver-issues

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/b3partners/entityresolverissues/: EntityresolverIssuesApplication.java  GeoToolsConfiguration.java  WFSGetFeatureController.java  WFSGetFeatureUtil.java
src/main/resources/: application.properties
src/test/java/nl/b3partners/entityresolverissues/: WFSGetFeatureControllerTest.java  WFSGetFeatureUtilIntegrationTest.java  WFSGetFeatureUtilTest.java
